<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>DashBoardCoreTeam</title>
  <base href="/coreTeamTask/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.text-blue-600{color:var(--blue-600)!important}.hover\:text-blue-800:hover{color:var(--blue-800)!important}.text-gray-500{color:var(--gray-500)!important}.text-gray-700{color:var(--gray-700)!important}.text-red-600{color:var(--red-600)!important}.hover\:text-red-800:hover{color:var(--red-800)!important}.bg-blue-500{background-color:var(--blue-500)!important}.hover\:bg-blue-600:hover{background-color:var(--blue-600)!important}.bg-gray-50{background-color:var(--gray-50)!important}.bg-gray-100{background-color:var(--gray-100)!important}.bg-gray-200{background-color:var(--gray-200)!important}.hover\:bg-gray-300:hover{background-color:var(--gray-300)!important}.border-gray-300{border-color:var(--gray-300)!important}.text-white{color:#fff!important}.flex{display:flex!important}.text-left{text-align:left!important}.uppercase{text-transform:uppercase!important}.text-xs{font-size:.75rem!important}.text-sm{font-size:.875rem!important}@media screen and (min-width: 576px){.sm\:flex-grow-0{flex-grow:0!important}}.gap-1{gap:.25rem!important}.gap-2{gap:.5rem!important}.p-1{padding:.25rem!important}.p-4{padding:1.5rem!important}.p-6{padding:3rem!important}.px-2{padding-left:.5rem!important;padding-right:.5rem!important}.px-3{padding-left:1rem!important;padding-right:1rem!important}.px-4{padding-left:1.5rem!important;padding-right:1.5rem!important}.py-1{padding-top:.25rem!important;padding-bottom:.25rem!important}.py-2{padding-top:.5rem!important;padding-bottom:.5rem!important}.py-3{padding-top:1rem!important;padding-bottom:1rem!important}.mr-2{margin-right:.5rem!important}.ml-2{margin-left:.5rem!important}.w-full{width:100%!important}@media screen and (min-width: 576px){.sm\:w-auto{width:auto!important}}.min-h-screen{min-height:100vh!important}.fa-regular,.fa-solid{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto}.fa-regular:before,.fa-solid:before{content:var(--fa)}.fa-regular,.fa-solid{font-family:"Font Awesome 6 Free"}.fa-pen-to-square{--fa:"\f044"}.fa-trash{--fa:"\f1f8"}.fa-magnifying-glass{--fa:"\f002"}.fa-plus{--fa:"+"}:root{--fa-style-family-brands:"Font Awesome 6 Brands";--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-brands-400-Q3XCMWHQ.woff2") format("woff2"),url("./media/fa-brands-400-R2XQZCET.ttf") format("truetype")}:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-regular-400-QSNYFYRT.woff2") format("woff2"),url("./media/fa-regular-400-XUOPSR7E.ttf") format("truetype")}.fa-regular{font-weight:400}:root{--fa-style-family-classic:"Font Awesome 6 Free";--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:900;font-display:block;src:url("./media/fa-solid-900-5ZUYHGA7.woff2") format("woff2"),url("./media/fa-solid-900-PJNKLK6W.ttf") format("truetype")}.fa-solid{font-weight:900}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,select{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button{-webkit-appearance:button;background-color:transparent;background-image:none}input::placeholder{opacity:1;color:#9ca3af}button{cursor:pointer}img{display:block;vertical-align:middle}img{max-width:100%;height:auto}.ml-2{margin-left:.5rem}.mr-2{margin-right:.5rem}.flex{display:flex}.h-16{height:4rem}.min-h-screen{min-height:100vh}.w-16{width:4rem}.w-full{width:100%}.flex-grow{flex-grow:1}.items-center{align-items:center}.justify-between{justify-content:space-between}.gap-1{gap:.25rem}.gap-2{gap:.5rem}.rounded{border-radius:.25rem}.rounded-lg{border-radius:.5rem}.rounded-md{border-radius:.375rem}.border{border-width:1px}.border-t{border-top-width:1px}.border-gray-300{--tw-border-opacity: 1;border-color:rgb(209 213 219 / var(--tw-border-opacity, 1))}.bg-blue-500{--tw-bg-opacity: 1;background-color:rgb(59 130 246 / var(--tw-bg-opacity, 1))}.bg-gray-100{--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.bg-gray-200{--tw-bg-opacity: 1;background-color:rgb(229 231 235 / var(--tw-bg-opacity, 1))}.bg-gray-50{--tw-bg-opacity: 1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.object-cover{object-fit:cover}.p-1{padding:.25rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-4{padding-left:1rem;padding-right:1rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.text-left{text-align:left}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xs{font-size:.75rem;line-height:1rem}.uppercase{text-transform:uppercase}.text-blue-600{--tw-text-opacity: 1;color:rgb(37 99 235 / var(--tw-text-opacity, 1))}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.text-gray-700{--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.text-red-600{--tw-text-opacity: 1;color:rgb(220 38 38 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.shadow-md{--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.status-Delivered{background-color:#eafae1;color:#51ac7c;padding:5px 10px;border-radius:4px}.status-Process{color:#c68845;background-color:#fef2e5;padding:5px 10px;border-radius:4px}.status-Canceled{color:#fff;background-color:#bc8181;padding:5px 10px;border-radius:4px}.btn{background-color:#8a2be2}.icon{font-size:15px;color:#b53d3d}.iconEdit{color:#7a4aa5}.searchIcon{color:gray}.status{border-radius:20px}.top-section{display:flex;flex-direction:column;gap:1rem}.entries-search{display:flex;flex-wrap:wrap;gap:.5rem}.entries{display:flex;align-items:center;gap:.5rem}.search-bar{display:flex;align-items:center;gap:.5rem;flex-grow:1}.add-product{display:flex;justify-content:flex-end}.table-container{margin-top:2rem}@media (min-width: 640px){.top-section{flex-direction:row;justify-content:space-between}.entries-search{flex-wrap:nowrap;gap:1rem}.entries,.search-bar,.add-product{width:auto}}@media (max-width: 600px){.entries,.search-bar{width:100%}.add-product{width:100%;text-align:center}}.hover\:bg-blue-600:hover{--tw-bg-opacity: 1;background-color:rgb(37 99 235 / var(--tw-bg-opacity, 1))}.hover\:bg-gray-300:hover{--tw-bg-opacity: 1;background-color:rgb(209 213 219 / var(--tw-bg-opacity, 1))}.hover\:text-blue-800:hover{--tw-text-opacity: 1;color:rgb(30 64 175 / var(--tw-text-opacity, 1))}.hover\:text-red-800:hover{--tw-text-opacity: 1;color:rgb(153 27 27 / var(--tw-text-opacity, 1))}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}.focus\:ring-2:focus{--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)}.focus\:ring-blue-400:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(96 165 250 / var(--tw-ring-opacity, 1))}@media (min-width: 640px){.sm\:w-auto{width:auto}.sm\:flex-grow-0{flex-grow:0}}
</style><link rel="stylesheet" href="styles-O4FSLKBM.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-O4FSLKBM.css"></noscript></head>
<body>
  <app-root _nghost-ng-c3984273398 ng-version="18.2.13" ng-server-context="ssg"><app-products _ngcontent-ng-c3984273398 _nghost-ng-c556547527><section _ngcontent-ng-c556547527 class="p-6 bg-gray-100 min-h-screen"><div _ngcontent-ng-c556547527 class="top-section"><div _ngcontent-ng-c556547527 class="entries-search"><div _ngcontent-ng-c556547527 class="entries"><label _ngcontent-ng-c556547527 for="entries" class="mr-2 text-gray-700">Show</label><select _ngcontent-ng-c556547527 id="entries" class="border border-gray-300 rounded-md text-gray-700 p-1 focus:outline-none focus:ring-2 focus:ring-blue-400"><option _ngcontent-ng-c556547527>10</option><option _ngcontent-ng-c556547527>20</option><option _ngcontent-ng-c556547527>30</option></select><span _ngcontent-ng-c556547527 class="ml-2 text-gray-700">entries</span></div><div _ngcontent-ng-c556547527 class="flex items-center border border-gray-300 rounded-md flex-grow sm:flex-grow-0 w-full sm:w-auto search-bar"><i _ngcontent-ng-c556547527 class="fa-solid fa-magnifying-glass px-2 searchIcon"></i><input _ngcontent-ng-c556547527 type="text" placeholder="Search..." class="w-full"></div></div><div _ngcontent-ng-c556547527 class="add-product"><button _ngcontent-ng-c556547527 class="btn text-white flex items-center gap-2 px-4 py-2 rounded-lg hover:bg-blue-600 shadow-md"><i _ngcontent-ng-c556547527 class="fa-solid fa-plus"></i> Add Product </button></div></div><div _ngcontent-ng-c556547527 class="table-container"><table _ngcontent-ng-c556547527 class="w-full text-sm text-left text-gray-500"><thead _ngcontent-ng-c556547527 class="text-xs uppercase bg-gray-200 text-gray-700"><tr _ngcontent-ng-c556547527><th _ngcontent-ng-c556547527 scope="col" class="px-4 py-3">Tracking ID</th><th _ngcontent-ng-c556547527 scope="col" class="px-4 py-3">Product</th><th _ngcontent-ng-c556547527 scope="col" class="px-4 py-3">Customer</th><th _ngcontent-ng-c556547527 scope="col" class="px-4 py-3">Date</th><th _ngcontent-ng-c556547527 scope="col" class="px-4 py-3">Amount</th><th _ngcontent-ng-c556547527 scope="col" class="px-4 py-3">Payment Mode</th><th _ngcontent-ng-c556547527 scope="col" class="px-4 py-3">Status</th><th _ngcontent-ng-c556547527 scope="col" class="px-4 py-3">Action</th></tr></thead><tbody _ngcontent-ng-c556547527><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#307366903</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/1c6a7bf7-391a-447f-9cdd-07f78615e159.jpg" alt="Ashes of the Mind"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Ashes of the Mind</td><td _ngcontent-ng-c556547527 class="px-4 py-3">6/22/2024</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$299.99</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Credit Card</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Canceled"> Canceled </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#162602212</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/960b7678-f7c7-41cb-b876-ccf99b076731.jpg" alt="Drowned in Illusions"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Drowned in Illusions</td><td _ngcontent-ng-c556547527 class="px-4 py-3">11/16/2020</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$199.90</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Cash</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Delivered"> Delivered </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#596744480</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/dd013800-974e-440e-9eda-ce4c737502e2.jpg" alt="Forgotten Village"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Forgotten Village</td><td _ngcontent-ng-c556547527 class="px-4 py-3">7/8/2021</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$200.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Bank Transfer</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Delivered"> Delivered </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#973211967</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/afabd684-f994-44f0-a21a-4569add8110c.jpg" alt="The Eyes of the Fallen"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">The Eyes of the Fallen</td><td _ngcontent-ng-c556547527 class="px-4 py-3">4/11/2020</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$299.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Cash</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Delivered"> Delivered </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#11886989</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/ef1b052a-4c2a-40f7-b11c-0e5521798d9b.jpg" alt="Echoes of Decay"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Echoes of Decay</td><td _ngcontent-ng-c556547527 class="px-4 py-3">1/29/2020</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$40.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Cash</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Delivered"> Delivered </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#192274290</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/70a8b11b-c92f-46b3-926b-aa33fe4f8f49.jpg" alt="King of Geese"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">King of Geese</td><td _ngcontent-ng-c556547527 class="px-4 py-3">5/4/2024</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$200.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Cash</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Delivered"> Delivered </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#984706037</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/56e97c86-bcaa-4f4d-b55b-89f7d4f24a05.jpg" alt="Candle of knowledge"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Candle of knowledge</td><td _ngcontent-ng-c556547527 class="px-4 py-3">9/14/2022</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$250.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Bank Transfer</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Process"> Process </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#77577212</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/a6e8e180-ecd3-4e34-b829-f1447a22c3ca.jpg" alt="Destiny's whispers"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Destiny's whispers</td><td _ngcontent-ng-c556547527 class="px-4 py-3">6/2/2022</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$799.99</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Bank Transfer</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Canceled"> Canceled </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#570544599</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/881bc3d2-cc11-48e9-a27c-5ad2222016c5.jpg" alt="Eyes of death"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Eyes of death</td><td _ngcontent-ng-c556547527 class="px-4 py-3">7/2/2024</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$199.99</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Bank Transfer</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Process"> Process </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#92081265</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/bade525f-7142-45d2-9c15-040f2422b5ed.jpg" alt="Whispers of the Dawn"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Whispers of the Dawn</td><td _ngcontent-ng-c556547527 class="px-4 py-3">8/30/2024</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$200.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Bank Transfer</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Process"> Process </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#285360514</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/acedb079-73e9-4be3-818f-39d12cb58fa2.jpg" alt="The Roaring Cliff"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">The Roaring Cliff</td><td _ngcontent-ng-c556547527 class="px-4 py-3">4/26/2020</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$300.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Cash</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Delivered"> Delivered </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#588180991</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/86f594ad-7bc9-49ba-bb48-a0924b0588ed.jpg" alt="Serenity in Bloom"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Serenity in Bloom</td><td _ngcontent-ng-c556547527 class="px-4 py-3">5/10/2022</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$360.99</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Credit Card</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Delivered"> Delivered </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#162386526</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/c8696544-efac-49da-8e88-30211dc6ac66.jpg" alt="Autumn's Embrace"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Autumn's Embrace</td><td _ngcontent-ng-c556547527 class="px-4 py-3">11/5/2020</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$299.99</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Cash</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Canceled"> Canceled </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#757462321</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/f8823e05-0bcb-4d8f-b8c6-4aadbf197159.jpg" alt="Desert Mirage"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Desert Mirage</td><td _ngcontent-ng-c556547527 class="px-4 py-3">9/8/2021</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$300.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Bank Transfer</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Canceled"> Canceled </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#636494661</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/73285b9e-94a1-4e9a-a42c-b4dbad2eaf78.jpg" alt="Mountain's Majesty"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Mountain's Majesty</td><td _ngcontent-ng-c556547527 class="px-4 py-3">6/19/2022</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$300.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Bank Transfer</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Canceled"> Canceled </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#736647527</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/72f85319-57fc-4b41-93e2-bd0b96a91ae8.jpg" alt="The Golden Harvest"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">The Golden Harvest</td><td _ngcontent-ng-c556547527 class="px-4 py-3">2/26/2023</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$400.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Bank Transfer</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Process"> Process </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#445872942</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/a8c23124-d8ac-4d47-9337-a6f1a4a59fe0.jpg" alt="The Silent Valley"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">The Silent Valley</td><td _ngcontent-ng-c556547527 class="px-4 py-3">11/24/2020</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$650.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Cash</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Delivered"> Delivered </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#274541914</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/4a82327d-2a6d-4b33-8620-02a947d53087.jpg" alt="Frozen Wilderness"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Frozen Wilderness</td><td _ngcontent-ng-c556547527 class="px-4 py-3">11/11/2022</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$399.99</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Bank Transfer</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Process"> Process </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#904497052</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/0c2d3b88-1a75-41a4-993d-42399f5c9dc5.jpg" alt="Eternal Stare"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Eternal Stare</td><td _ngcontent-ng-c556547527 class="px-4 py-3">5/5/2020</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$400.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Credit Card</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Canceled"> Canceled </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#124029236</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/9adbe66e-38f2-41f8-8151-69441ace1352.jpg" alt="Whispers of the Forest"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Whispers of the Forest</td><td _ngcontent-ng-c556547527 class="px-4 py-3">1/5/2024</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$1,000.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Cash</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Process"> Process </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#707765169</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/1a8ac670-f8c7-4d57-9204-508cb246ff98.jpg" alt="Echoes of the Storm"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Echoes of the Storm</td><td _ngcontent-ng-c556547527 class="px-4 py-3">5/15/2021</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$480.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Cash</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Process"> Process </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#190877186</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/bd8fcc77-7d1b-44d2-a44b-dfbc1dee77d6.jpg" alt="Crimson Bloom"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Crimson Bloom</td><td _ngcontent-ng-c556547527 class="px-4 py-3">3/10/2024</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$50.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Cash</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Delivered"> Delivered </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#945167727</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/8dd4d926-6d10-4289-b571-f19cb9138a95.jpg" alt="City of Dreams"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">City of Dreams</td><td _ngcontent-ng-c556547527 class="px-4 py-3">3/14/2023</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$588.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Bank Transfer</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Canceled"> Canceled </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#698044907</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/fee91938-5bf5-4c5d-a863-ad2e1d7fcc88.jpg" alt="Frozen Silence"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Frozen Silence</td><td _ngcontent-ng-c556547527 class="px-4 py-3">6/12/2023</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$499.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Credit Card</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Delivered"> Delivered </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#780824850</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/a00af201-7737-42d8-9627-a3979f075ff8.jpg" alt="Golden Horizon"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Golden Horizon</td><td _ngcontent-ng-c556547527 class="px-4 py-3">9/3/2021</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$399.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Cash</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Delivered"> Delivered </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#59300905</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/e3d367ac-851d-43ad-b5d0-8fddf2969396.jpg" alt="Shadows of Time"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Shadows of Time</td><td _ngcontent-ng-c556547527 class="px-4 py-3">4/17/2022</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$600.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Bank Transfer</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Process"> Process </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: rgb(247, 246, 254);"><td _ngcontent-ng-c556547527 class="px-4 py-3">#707100225</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/a5883ef0-c7a0-421e-840b-3cec9a2bfbcc.jpg" alt="Luminous Path"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">Luminous Path</td><td _ngcontent-ng-c556547527 class="px-4 py-3">7/1/2020</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$800.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Cash</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Delivered"> Delivered </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><tr _ngcontent-ng-c556547527 style="background-color: white;"><td _ngcontent-ng-c556547527 class="px-4 py-3">#470223074</td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center"><img _ngcontent-ng-c556547527 class="shadow-md rounded-lg w-16 h-16 object-cover" src="https://ctrl-p.runasp.net//Product/0d234c6b-558f-4c7c-a6a0-5d2b6fb907de.jpg" alt="THE OG PRODUCTS"></td><td _ngcontent-ng-c556547527 class="px-4 py-3">THE OG PRODUCTS</td><td _ngcontent-ng-c556547527 class="px-4 py-3">6/27/2024</td><td _ngcontent-ng-c556547527 class="px-4 py-3">$100.00</td><td _ngcontent-ng-c556547527 class="px-4 py-3">Credit Card</td><td _ngcontent-ng-c556547527 class="px-4 py-3"><span _ngcontent-ng-c556547527 class="status status-Process"> Process </span></td><td _ngcontent-ng-c556547527 class="px-4 py-3 flex items-center gap-2"><button _ngcontent-ng-c556547527 title="Edit" class="text-blue-600 hover:text-blue-800"><i _ngcontent-ng-c556547527 class="fa-regular fa-pen-to-square iconEdit"></i></button><button _ngcontent-ng-c556547527 title="Delete" class="text-red-600 hover:text-red-800"><i _ngcontent-ng-c556547527 class="fa-solid fa-trash icon"></i></button></td></tr><!----></tbody></table><div _ngcontent-ng-c556547527 class="flex justify-between items-center p-4 bg-gray-50 border-t"><span _ngcontent-ng-c556547527 class="text-sm text-gray-700"> Showing 1 to 10 of 28 entries </span><div _ngcontent-ng-c556547527 class="flex gap-1"><button _ngcontent-ng-c556547527 class="px-3 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300"> Previous </button><button _ngcontent-ng-c556547527 class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600"> 1 </button><button _ngcontent-ng-c556547527 class="px-3 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300"> 2 </button><button _ngcontent-ng-c556547527 class="px-3 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300"> Next </button></div></div></div></section></app-products></app-root>
<link rel="modulepreload" href="chunk-ZZP6Z3QJ.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-D5RQ4SUZ.js" type="module"></script>

</body></html>